{
    "name": "Part3D Addon",
    "author": "Angelo Bartolome <angelo.m.bartolome@gmail.com>",
    "version": "0.0.1",
    "api": 7,
    "supported_sdk_versions": ["8.0.0", "8.1.0", "8.2.0", "8.3.0", "8.4.0"],
    "description": "Part3D Addon, upload your STL from Part3D to Cura in one click.",
    "catalog": "uranium"
}